################################################################################
# General
################################################################################

# Change default $TERM
set -g default-terminal "screen-256color"
