; ==============================================================================
; Global settings for gammastep
; ==============================================================================

[general]

; Day and night screen temperatures
temp-day=6000
temp-night=3000

; Fading between color temperatures when gammastep starts/stops
; 0 disable, 1 enable
fade=1

; Solar elevation thresholds
; By default, gammstep will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with elevation-high it is considered daytime and
; below elevation-low it is considered night.
;elevation-high=3
;elevation-low=-6

; Custom dawn/dusk intervals
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Screen brightness
; Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night.
;brightness-day=0.75
;brightness-night=0.50

; Screen gamma
; Can be set for all colors...
;gamma=0.8
; ... or each color channel individually.
;gamma=0.8:0.7:0.8
; It is also possible to use different settings for day and night.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Location provider
; Execute 'gammastep -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Adjustment method
; Execute 'gammastep -m list' to see all possible values.
; The adjustment method settings are in a different section.
adjustment-method=wayland

; ==============================================================================
; Configuration of the location provider
; ==============================================================================
; Execute 'gammastep -l PROVIDER:help' to see the settings, e.g.
; 'gammastep -l manual:help'
; Keep in mind that longitudes west of Greenwich (e.g. the Americas) are
; negative numbers.

[manual]

lat=XX.XX
lon=XX.XX
