set nocompatible

" Pathogen
source ~/.config/vim/bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect('~/.config/vim/bundle/{}')

set viminfo+=n~/.config/vim/viminfo

filetype plugin on

set backspace=indent,eol,start

set incsearch

set wildmenu

set splitbelow splitright

"-------------------------------------------------------------------------------
" Visual settings
"-------------------------------------------------------------------------------

syntax on

set number
set relativenumber
set cursorline

set laststatus=2
set ruler

"-------------------------------------------------------------------------------
" Mappings
"-------------------------------------------------------------------------------

let mapleader="\<space>"

" Split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"-------------------------------------------------------------------------------
" Plugin: base16-vim
"         (https://github.com/chriskempson/base16-vim)
"-------------------------------------------------------------------------------

if !empty($COLOR_THEME)
"   (see https://github.com/chriskempson/base16-vim#256-colorspace)
    let base16colorspace=256
    colorscheme $COLOR_THEME
"   base16-vim resets the syntax
    hi CursorLineNr cterm=bold
endif

"-------------------------------------------------------------------------------
" Plugin: lsp
"         (https://github.com/yegappan/lsp)
"-------------------------------------------------------------------------------

let lspOptions = #{
    \ autoHighlight: v:true,
    \ diagSignErrorText: 'E',
    \ diagSignHintText: 'H',
    \ diagSignInfoText: 'I',
    \ diagSignWarningText: 'W',
    \ noNewlineInCompletion: v:true,
    \ outlineOnRight: v:true,
    \ outlineWinSize: 70,
    \ showDiagOnStatusLine: v:true,
\ }
autocmd User LspSetup call LspOptionsSet(lspOptions)

let lspServers = [
    \ #{
        \ name: 'clangd',
        \ filetype: ['c', 'cpp'],
        \ path: 'clangd',
        \ args: ['--background-index']
    \ },
    \ #{
        \ name: 'rust-analyzer',
        \ filetype: ['rust'],
        \ path: 'rust-analyzer',
        \ args: [],
        \ syncInit: v:true,
    \ },
\ ]
autocmd User LspSetup call LspAddServer(lspServers)

" Highlight customisation
highlight LspDiagInlineError ctermbg=red ctermfg=black
highlight LspDiagInlineWarning ctermfg=lightyellow cterm=underline
highlight LspDiagInlineHint cterm=underline
highlight LspDiagSignErrorText ctermbg=red ctermfg=black
highlight LspDiagSignWarningText ctermbg=lightyellow ctermfg=black
highlight LspDiagSignHintText ctermbg=blue ctermfg=black
highlight link LspInlayHintsParam LineNr
highlight link LspInlayHintsType LineNr
" Highlight customisation - Not documented
highlight LspTextRef ctermbg=19
highlight LspReadRef ctermbg=19
highlight LspWriteRef ctermbg=19

" Enable auto selection of the fist autocomplete item
augroup LspSetup
    au!
    au User LspAttached set completeopt-=noselect
augroup END

" Mappings for most-used functions
nnoremap <leader>o :LspDocumentSymbol<CR>
nnoremap <leader>i :LspHover<CR>
nnoremap <leader>d :LspGotoDefinition<CR>
nnoremap <leader>D :LspPeekDefinition<CR>
nnoremap <leader>h :LspInlayHints toggle<CR>
nnoremap <leader>r :LspRename<CR>
nnoremap <leader>R :LspPeekReferences<CR>

"-------------------------------------------------------------------------------
" Plugin: vimtex
"         (https://github.com/lervag/vimtex)
"-------------------------------------------------------------------------------
" Change default .tex file type from 'plaintex' to 'tex'
" (see https://github.com/lervag/vimtex/wiki/introduction#comment-on-internal-tex-plugin)
let g:tex_flavor='latex'
let g:vimtex_view_method='zathura'
