Section "ServerLayout"
	Identifier     "layout"
	Screen      0  "dGPU"
	Inactive       "iGPU"
EndSection

Section "Device"
	Identifier     "dGPU"
	Driver         "nvidia"
	BusID          "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier     "dGPU"
	Device         "dGPU"
	Option         "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
	Identifier     "iGPU"
	Driver         "modesetting"
EndSection

Section "Screen"
	Identifier     "iGPU"
	Device         "iGPU"
EndSection
